<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/placeholder"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/list_recycler"
        android:layout_height="match_parent"/>



    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:id="@+id/navbot"
        android:background="#59adff"
        design:menu="@menu/menu_nav"
        design:itemIconTint="#ffffff"
        design:itemTextColor="#ffffff"
        >
    </android.support.design.widget.BottomNavigationView>



</FrameLayout>